"""
gene_importance 관련 설명문
입력:
    - expression.csv : rows = samples, cols = genes (header: gene names). index should be sample IDs.
    - labels.csv     : columns = ['sample','label'] where label in {0(normal),1(cancer)}
    - network_edges.csv : columns = ['source','target'] (gene names). undirected assumed.

출력:
    - gene_scores_output.csv : gene별 intermediate score 및 최종 SCORE

기본 가중치(필요시 변경):
    alpha_diff = 0.5
    beta1,beta2,beta3 = 0.5, 0.2, 0.3  # SCORE1 가중치 (합 =1)
    gamma1..4 = 0.25 each              # SCORE2 가중치 (합 =1)
    omega1,omega2 = 0.7, 0.3           # 최종 가중치 (합 =1)

"""